{
    "name": "Laboratory.Core.Progression",
    "rootNamespace": "Laboratory.Core.Progression",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Shared",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Burst",
        "R3",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}