{
    "name": "Laboratory.Subsystems.Performance",
    "rootNamespace": "Laboratory.Subsystems.Performance",
    "references": [
        "Laboratory.Core",
        "Laboratory.Infrastructure",
        "Laboratory.Subsystems.Debug",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Profiling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}