{
    "name": "Laboratory.AI.ECS",
    "rootNamespace": "Laboratory.AI.ECS",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:027a272e9c053054b9368bf7aab2e578",
        "GUID:d23e45155f1935d488cc49677f37c236",
        "GUID:26c858a044ea8e443864d1208306534e",
        "GUID:060b960b2d5f21443b98de7fcb5be9b7",
        "Laboratory.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}