{
    "name": "Laboratory.Tests.EditMode",
    "rootNamespace": "Laboratory.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Enums",
        "Laboratory.Chimera",
        "Laboratory.Shared",
        "Unity.Entities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
