{
    "name": "Laboratory.Gameplay",
    "rootNamespace": "Laboratory.Gameplay",
    "references": [
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Enums",
        "Laboratory.Models",
        "Laboratory.Subsystems",
        "UniTask",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.InputSystem",
        "R3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}