{
    "name": "Laboratory.Backend",
    "rootNamespace": "Laboratory.Backend",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Shared",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}