{
    "name": "Laboratory.Editor",
    "rootNamespace": "Laboratory.Editor",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Shared",
        "Laboratory.Tools",
        "Laboratory.Chimera.AI",
        "Laboratory.Subsystems",
        "Laboratory.AI.Agents",
        "Laboratory.AI.Pathfinding",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}