{
    "name": "Laboratory.Chimera.Editor",
    "rootNamespace": "Laboratory.Chimera.Editor",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Chimera",
        "Laboratory.Chimera.ECS",
        "Laboratory.Chimera.AI",
        "Laboratory.Chimera.Integration",
        "Laboratory.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}