{
    "name": "Laboratory.Chimera.ECS",
    "rootNamespace": "Laboratory.Chimera.ECS",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.NetCode",
        "Unity.Burst",
        "UniTask",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Core.ECS",
        "Laboratory.Shared",
        "Laboratory.Models",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Core",
        "Laboratory.Chimera.AI",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Creatures",
        "Laboratory.Chimera.Ecosystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}