{
    "name": "Laboratory.Systems",
    "rootNamespace": "Laboratory.Systems",
    "references": [
        "GUID:c6e6c5a2dd17e4c00a5d99e77e92b24f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Laboratory.Core",
        "Laboratory.Chimera",
        "Laboratory.AI.Pathfinding",
        "Laboratory.AI.Personality"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}