{
    "name": "Laboratory.Core.Diagnostics",
    "rootNamespace": "Laboratory.Core.Diagnostics",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.ECS",
        "Laboratory.Core.Enums",
        "Laboratory.Shared",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}