{
    "name": "Laboratory.Chimera.Activities",
    "rootNamespace": "Laboratory.Chimera.Activities",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Core.ECS",
        "Laboratory.Shared",
        "Laboratory.Chimera.ECS",
        "Laboratory.Chimera.Creatures",
        "Laboratory.Chimera.Genetics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
