{
    "name": "Laboratory.Chimera.AI",
    "rootNamespace": "Laboratory.Chimera.AI",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Shared",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Core",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.Creatures",
        "Laboratory.AI.Pathfinding",
        "Laboratory.AI.Agents",
        "Laboratory.Core.Events",
        "Laboratory.Core.Performance",
        "Laboratory.Core.ECS",
        "Unity.AI.Navigation",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}