{
    "name": "Laboratory.UI",
    "rootNamespace": "Laboratory.UI",
    "references": [
        "Laboratory.Core",
        "Laboratory.Core.Abilities",
        "Laboratory.Infrastructure",
        "Laboratory.Gameplay",
        "Laboratory.Models",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "UniRx.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}