{
    "name": "Laboratory.Chimera.UI",
    "rootNamespace": "Laboratory.Chimera.UI",
    "references": [
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.ECS",
        "Laboratory.Core.Equipment",
        "Laboratory.Core.MonsterTown",
        "Laboratory.Core.Enums",
        "Laboratory.Shared",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Creatures",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.ECS",
        "Laboratory.Chimera.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}