{
    "name": "Laboratory.Chimera",
    "rootNamespace": "Laboratory.Chimera",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Physics",
        "UniTask",
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Enums",
        "Laboratory.Core.ECS",
        "Laboratory.Core.Equipment",
        "Laboratory.Core.Customization",
        "Laboratory.Core.Configuration",
        "Laboratory.Core.Health",
        "Laboratory.Core.MonsterTown",
        "Laboratory.Chimera.Core",
        "Laboratory.Chimera.Creatures",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Activities",
        "Laboratory.Shared",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
