{
    "name": "Laboratory.AI.Personality",
    "rootNamespace": "Laboratory.AI.Personality",
    "references": [
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Core.Events",
        "Laboratory.Core.Diagnostics",
        "Laboratory.Shared",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Genetics.Advanced",
        "Laboratory.Chimera.Creatures",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.AI",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}