{
    "name": "Laboratory.Models",
    "rootNamespace": "Laboratory.Models",
    "references": [
        "Laboratory.Core",
        "Laboratory.Tools",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Burst",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}