{
    "name": "ProjectChimera.AI.Configuration",
    "rootNamespace": "ProjectChimera.AI.Configuration",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Shared",
        "ProjectChimera.AI.Pathfinding",
        "ProjectChimera.AI.Agents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}